server.port=9999
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/topaz-db
spring.datasource.username=postgres
spring.datasource.password=Butterfly2001
#liquibase
spring.liquibase.enabled=false
#logging
logging.level.org.jooq.tools.LoggerListener=DEBUG

userLogin.secret=userLogin
userLogin.expires.in=604800